<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("assets/pictures/fondo-1-del-renacimiento-2231220.webp");
            background-repeat: repeat;
            background-size: contain;
            margin-left: 13%;
            margin-right: 13%;
        }
        .imagen {
            text-align: center;
        }
        .imagen img {
            width: 200px;
            
        }
    </style>
</head>
<body>
    <h1>Leonardo Da Vinci</h1>
    <br>
    <p>Considerado el paradigma del homo universalis, del sabio renacentista versado en todos los ámbitos del conocimiento humano, Leonardo da Vinci (1452-1519) incursionó en campos tan variados como la aerodinámica, la hidráulica, la anatomía, la botánica, la pintura, la escultura y la arquitectura, entre otros. Sus investigaciones científicas fueron, en gran medida, olvidadas y minusvaloradas por sus contemporáneos; su producción pictórica, en cambio, fue de inmediato reconocida como la de un maestro capaz de materializar el ideal de belleza en obras de turbadora sugestión y delicada poesía.</p>
    <div class="imagen">
        <img src="/Actividad2/assets/pictures/leonardo340.jpg" alt="Leonardo da Vinci">
    </div>
    <h3>Juventud y descubrimientos técicos</h3>
    <p>
        Leonardo nació en 1452 en la villa toscana de Vinci, hijo natural de una campesina, Caterina (que se casó poco después con un artesano de la región), y de Ser Piero, un rico notario florentino. Italia era entonces un mosaico de ciudades-estado como Florencia, pequeñas repúblicas como Venecia y feudos bajo el poder de los príncipes o el papa. El Imperio romano de Oriente cayó en 1453 ante los turcos y apenas sobrevivía aún, muy reducido, el Sacro Imperio Romano Germánico; era una época violenta en la que, sin embargo, el esplendor de las cortes no tenía límites.
    </p>
    <div class="imagen">
        <p>Para leer mas sobre <strong>Leonardo Da Vinci</strong> puedes dirigirte a la pagina web <a href="https://www.biografiasyvidas.com/monografia/leonardo/">biografiasyvida.cl</a>
        </p>
    </div>
    <!--- Hay Que Colocar algo-->
</body>
</html>