<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: rgb(209, 221, 232)
        };
        p{
            color:aliceblue
        };
        span{
            font-weight: 500;
            align-self: flex-start;
        };
        #data{
            display: flex;
            align-items: baseline;
            
        };
        #data div{
            display: flex;
            align-items: center;
        }
        footer{
            text-align: center;
        }
        footer p{
            size: 0,5;
        }
        a{
            color: red
        }
    </style>
</head>
<header>
    
</header>
<body style="background-color: #171a4a;">
    <div style="text-align: center;">
        <h2>Allen Ignacio Murua Cáceres</h2>

    </div>    
    <br>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, nemo accusamus. Nisi officia id tenetur ut ipsa mollitia, iste laborum veniam facilis dicta a eius reprehenderit aut impedit, natus hic.
        
    </p>
    <hr>
    <div id="data">
        <p><strong>Nombre:</strong> Allen Murua Caceres</p>
        <p><strong>Fecha de nacimiento:</strong> 04/10/2001</p>
        <p><strong>DNI:</strong> 20.848.954-2</p>
    </div>
    <h3>ANTECEDENTES ACADEMICOS</h3>
    <ul>
        <li>Estudios en Colegio el Patrociono de San Jose</li>
        <li>Titulado Analista Programador Inacap</li>
        <li>Egresado de Ingeieria en Informatica Inacap</li>
    </ul>
    <H3>ANTECEDENTES LABORALES</H3>
    <ul>
        <li>Practica profesional en Pricewaterhouse Coopers 3 meses</li>
    </ul>
    <H3>LOGROS</H3>
    <ul>
        <li>Adquisicion de idioma ingles certificado B1</li>
        <li>Curso Python completo Udemy</li>
    </ul>
    <footer>
        <p>Para mas informacion dirigirte a <a href="https://www.linkedin.com/in/allen-mur%C3%BAa-c%C3%A1ceres-8959a9200/">LinkedIn</a></p>
    </footer>
</body>
</html>