<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/index.css">
</head>
<body>
    <div class="container">
        <div class="rosado"></div>
        <div class="verde"></div>
        <div class="azul"></div>
        <div class="rojo"></div>
        <div class="morado"></div>
        <div class="gris"></div>

    </div>
    
</body>
</html>