<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/index.css">
    
</head>
<body>
    <table>
        <tr>
            <th class="rojo">Rojo</th>
            <th class="bla">Blanco</th>
            <th class="verde">Verde</th>
            <th class="gris">Gris</th>
        </tr>
        <tr>
            <th class="cafe" rowspan="2">Café</th>
            <th class="azul">Azul</th>
            <th class="violeta" colspan="2">Violeta</th>
        </tr>
        <tr>
            <th class="rosado">Rosado</th>
            <th class="amarillo" rowspan="2">Amarillo</th>
            <th class="turq">Turquesa</th>
        </tr>
        <tr>
            <th class="nar">Naranjo</th>
            <th class="pur">Purpura</th>
            <th class="negro">Negro</th>
        </tr>
        
    </table>
</body>
</html>