body{text-align: center;}
table{
    text-align: center;
    border: 1px solid rgb(196, 193, 193);
}
p{
    margin: 0%;
}
th{
    padding: 0%;
    
}
td{

    width: auto;
    height: auto;
    text-align: center;
    border: 1px solid black;
}
.rojo{background-color: red;}
.cafe{background-color: brown;}
.verde{background-color: green;}
.gris{ background-color: gray;}
.azul{background-color: blue;}
.rosado{background-color: pink}
.violeta{background-color: violet}
.pur{background-color: purple;}
.nar{background-color: orange;}
.amarillo{background-color: yellow}
.turq{background-color: turquoise;}
.negro{background-color: black; color: aliceblue;}