body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 800px; /* ajusta según sea necesario */
    margin: 0 auto;
}

.rosado { background-color: pink; }
.verde { background-color: green; }
.azul { background-color: blue; }
.rojo { background-color: red; }
.morado { background-color: purple; }
.gris { background-color: grey; }

/* Pantalla de menos de 500 px */
@media (max-width: 500px) {
    .rosado { height: 100px; }
    .verde { height: 100px; }
    .azul { height: 50px; }
    .rojo { height: 50px; }
    .morado { height: 50px; }
    .gris { height: 150px; }
}

/* Pantalla entre 501 px y 750 px */
@media (min-width: 501px) and (max-width: 750px) {
    .container {
        display: flex;
        flex-wrap: wrap;
    }
    .rosado { width: 100%; height: 100px;}
    .verde { width: 33.33%; height: 150px; }
    .azul { width: 33.33%;  height: 150px; }
    .rojo { width: 33.33%;  height: 150px; }
    .morado { width: 60%;height: 250px; }
    .gris { width: 40%;  height: 250px; }
}

/* Pantalla sobre 751 px */
@media (min-width: 751px) {
    .container {
        display: flex;
        flex-wrap: wrap;
    }
    .rosado {width: 100%; height: 40px; }
    .verde { width: 100%; height: 200px; }
    .azul { width: 100%; height: 200px; }
    .rojo { width: 33.3%; height: 200px; }
    .morado {width: 33.3%; height: 200px; }
    .gris {width: 33.3%; height: 200px; }
}