<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        };
        form div{
            align-content: center;
        }

    </style>
</head>
<body>
    <h1>Formulario</h1>
    <form action="mensaje.html" method="post">
        <div>
            <label for="">Nombre</label>
            <br>
            <input type="text" name="nombre" id="nombre" placeholder="">
        </div>
        <div>
            <label for="">Apellido</label>
            <br>
            <input type="text" name="apellido" id="apellido" placeholder="">    
        </div>
        <div>
            
            <label for="especialidades">Especialidades</label>
            <br>
            <input type="text" list="especialidades" name="especialidades">
            <datalist id="especialidades">
                <option value="medInterna">Medicina Interna</option>
                <option value="nutri">Nutricionista</option>
                <option value="traum">Traumatología</option>
                <option value="medGeneral">Medicina General</option>
                <option value="medInterna">Medicina Interna</option>

            </datalist>
        </div>
        <div>
            <label for="">Fecha</label>
            <br>
            <input type="date" name="fecha" id="fecha" placeholder="">    
        </div>
        <div>
            <label for="">Hora</label>
            <br>
            <input type="time" name="hora" id="hora" placeholder="">    
        </div>
        <div>
            <label for="">Correo</label>
            <br>
            <input type="text" name="correo" id="correo" placeholder="">    
        </div>
        <br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>