<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img{
            transition: width 2s ease, height 2s ease, transform 2s ease;
        }
        #text1{
            background-color: purple;
        }
        #text2{
            background-color: plum;
        }
    </style>
</head>
<body>
    <div class="caja1 container">
        <div id="text1" onmouseenter="cambiarParrafo(this)" onmouseout="aparecertxt2(this)">
        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing
       elit. Eveniet, accusantium distinctio
        accusamus totam rem at ex alias labore veniam
       aliquam nisi recusandae esse voluptatum culpa veritatis
        enim porro dolor quis?</p>
        </div>
        <div id="text2"> <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
       Eveniet, accusantium distinctio
        accusamus totam rem at ex alias labore veniam aliquam
       nisi recusandae esse voluptatum culpa veritatis
        enim porro dolor quis?</p></div>
        </div>
        <div id="caja2" onclick="cambiarImagen()"; onmouseout = "imgNormal()" >
        <img src="assets/img/image.png" id="img" width="20%"
       alt="">
        </div>
        <div id="caja3" >
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
       Sapiente laudantium aliquid rem consequatur eius nemo alias provident
       sunt et voluptate in aut, quas hic quia dolores, corrupti voluptatem
       reiciendis facere.</p>
        </div>
        <script src="assets/js/index.js"></script>
</body>
</html>